<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zht.networkstateview.ui.activity.MainActivity">

    <include layout="@layout/view_network_state" />

    <Button
        android:id="@+id/bt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noNetwork"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAllCaps="false" />

</LinearLayout>
